<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>staticpersona</title>
<style>
	body {
		color: darkgreen;
		background-color: #000000;
	}
</style>
</head>

<body>
	<pre>
	
	<------------------------------------------------minimum_window_size-------------------------------------------------->


				          __                             _____                         __      __   
				         / /___ _____ ___  ___  _____   / ___/      ______ _____  ____/ /___ _/ /__ 
				    __  / / __ `/ __ `__ \/ _ \/ ___/   \__ \ | /| / / __ `/ __ \/ __  / __ `/ / _ \
				   / /_/ / /_/ / / / / / /  __(__  )   ___/ / |/ |/ / /_/ / / / / /_/ / /_/ / /  __/
 				   \____/\__,_/_/ /_/ /_/\___/____/   /____/|__/|__/\__,_/_/ /_/\__,_/\__,_/_/\___/ 
        				                                                                         
		JamesSwandale@gmail.com | 07814 14 65 97 | linkedin.com/in/jamesswandale | Flat 9, 379 Caledonian Road, N7 9DQ

	// Selected Education and Work Experience \\
	+---2009 - 2013									////////////***///(///**(#&(,,
	|   \---Goldsmiths University							/////,,,,,,,,,*,,**//*//((#%(,
	|           Creative Computing							///,,.,,,,,,*,,,,***,*/*/#(///
	|										//*,,,.,,.,,..,,,***//(##/(///
	\---2013 - 2019									/*,,..  .,....,,,*/(((####////
	    \---Workshare								/,, ,  .  ..,,*//(((((((##(#&#
	        +---2013								/,..   ....*/((/(//*/.**(////%
	        |       00 - QA Intern							/. ///*,,,*/((((((///(((((#*,*
	        |       01 - QA Analyst							**../*,****///((((#((((///((#,
	        |									/,,..*//**/*/////(((((//**/*,/
	        +---2014								.,,,... .,*/////////////**(.  
	        |       02 - QA Engineer						,,..,.. ...,***//////(/(//(   
	        |									,..,,.. ......,***/////(((/   
	        \---2015								,.,,,......,,,,,,,   .  .     
	                03 - Senior QA Engineer												

	Index 
	00 	- Joined Workshare an intern to work on a mobile app to which provided interface with Workshare's cloud 
		|	filesharing network		
	   	|
	01 	- As QA Lead for the mobile project I oversaw management of three developers and four QA
		- Worked closely with Design and Product Management to set out the vision for the mobile app
		- Developed automated test framework from the ground up (Javascript, Appium) 
	   	|
	02 	- Promoted to QA Engineer to work on an experimental powerpoint filetype. 
		- Responsible for interviewing and hired junior QA team members 
		- Designed testing platform for real-time collaborative powerpoint documents which ensured efficiencies in 
		|	the timely delivery of the system
	   	|
	03 	- Moved to a more manegerial role, overseeing various teams across Mobile, Desktop and Web platforms
		- Led experimental product development and testing 
		- Developed a test framework for a partner of the company in two weeks before a 
		|	live demo. 
		- Designed and delivered an automated testing framework for excel document comparison and document management 
		|	systems. 
		- Implemented a comprehensive unit test framework to maximise test coverage.
		- Introduced significant cost savings by improving the overall test process such that the time taken for 
		|	regression testing could be significantly reduced across all projects.
		^		

	Profile
		An experienced and motivated IT professional with 6 years in QA Engineering and Management , developing and 
			successfully delivering systems across multiple platforms. 

		With a passion for working collaboratively with design teams from conceptual phases. I have positively 
			influenced both design and delivery ensuring that systems have been developed with usability and 
			testability in mind. After years working closely with all stages of development I have the demonstrated 
			skills to coordinate a multidisciplinary team ensuring clear communication and efficient team working.

		Adaptable and innovative, with the ability to learn quickly and assist in deploying new techniques and 
			technology effectively to ensure outstanding success.

		As team lead I was responsible for all aspects of test management across  multiple projects over diverse 
			platforms including  desktop, mobile, web and document management.
	</pre>


</body>
</html>
